<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Create New Event</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="homeStyle.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <span class="my-1"style=" font-size: 130%;">Best  <span class="mr-2" style=" font-size: 80%; font-weight: bold;">Wishes</span></span>
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active ">
                  <a class="nav-item   btn btn-outline-primary my-1 mr-2"  href="Home.html">Home </a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-item btn btn-outline-primary  my-1 mr-2"  href="MyEvents.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item btn btn-outline-primary my-1 mr-2" href="MyWishes.html">Wishes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item btn btn-outline-primary my-1 mr-2" href="About.html">About</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button id="loginbtn" class="navbar btn btn-outline-success my-2 mr-2 my-sm-0" type="submit">Log In</button>
                <button id="registerbtn" class="navbar btn btn-outline-success my-2 mr-2 my-sm-0" type="submit">Sign
                  Up</button>
              </form>
            </div>
          </nav>

        <div class="container-fluid">

            <!--************* Row-1 **************-->
            <div class="row mt-5">


                <!--------------coloumn-1 ------------->
                <div class="col-md-2">
                </div>

                <!--------------coloumn-2 ------------->
                <div class="col-md-8">
                    <!--------- Form ---------->
                    <div>
                        <!-- Category select -->
                        <div class="form-group">
                            <label for="slctCategory">Category</label>
                            <select class="form-control" id="slctCategory">
                                <option value="">Select Category</option>
                                <option value="Angular">Birthday</option>
                                <option value="JavaScript">Wedding</option>
                                <option value="React">Baby</option>
                                <option value="Node">Game</option>
                            </select>
                            <span class="error hidden">*</span>
                        </div>


                        <!-- Title -->
                        <div class="form-group">
                            <label for="txtTitle">Title</label>
                            <input type="text" class="form-control" id="txtTitle"
                                placeholder="Please Enter Your Event Name" />

                        </div>


                        <!--  When -->
                        <div class="form-group">
                            <label for="txtTime txtTime">When</label>
                            <input type="date" id="txtDate" />
                            <input type="time" id="txtTime" />
                            <span class="error hidden">*</span>
                        </div>

                        <div class="form-group">
                                <label for="where">Where</label>
                                <input type="text" class="form-control" id="where"
                                    placeholder="Please Enter The Location" />
    
                            </div>

                        <!-- image ---->
                        <!-- <div class="form-group">
                            <label for="txtImage">Image</label>
                            <input type="text" class="form-control" id="txtImage" placeholder="Image" />
                          </div> -->
<!--         
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="txtImage">Image</span>
                            </div>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="txtImage"
                                    aria-describedby="inputGroupFileAddon01" />
                                <label class="custom-file-label" for="txtImage">Choose file</label>
                            </div>
                        </div> -->
                                
                  
                        <!-- Buttons -->
                        <button id="cerateEvent" class="btn btn-primary btn-block">Cerate Event</button>
                        <button id="back" class="btn btn-primary btn-block">Back To  My Events</button>

                        <!-- <button id="creatEventBox" type="submit" class="btn btn-primary btn-lg btn-block">Creat New
                            Event
                            Box</button>
                        <button id="eventsGallery" type="button" class="btn btn-secondary btn-lg btn-block">My
                            Events</button> -->

                    </div>

                </div>

                <!--------------coloumn-3 ------------->
                <div class="col-md-2 event-preview">
                    <!-- <div class="card" style="width: 18rem;">
                        <img id="cardImage" src="EventsIcon.jpg" class="card-img-top" alt="..." />
                        <div class="cardBody">
                         //   ToDo: add event title to card title 
                            <h5 id="cardTtle" class="card-title"></h5>
                            //ToDo: add event title to card title 
                            <p id="cardText" class="card-text">
                               //Sorry 
                            </p>
                            //ToDo: send to My Event Gallery 
                            <button id="sendToMyEvents" class="btn btn-primary btn-block">Send To My Events</button>
                        </div>
                    </div> -->
                </div>

            </div>

            <!--************* Row-2 **************-->
            <div class="row mt">
                <div id="eventsGallery" class="container-fluid">
                </div>

            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


        <!-- My Scripts -->
        <script>
            //Form selctors
            const slctCategory = document.querySelectorAll('#slcCategory'),
                txtTitle = document.querySelector('#txtTitle'),
                txtDate = document.querySelector('#txtDate'),
                txtPlace = document.querySelector('#txtPlace'),
                txtImage = document.querySelector('#txtImage');
                sendToMyEvents = document.querySelector('#sendToMyEvents');

            //  createEventBox = document.querySelector('#createEventBox');
            //  eventsGallery = document.querySelector('#eventsGallery'),
                //Card Selector
           //   img = document.querySelector('.card-preview img'),
           //   cardTitle = document.querySelector('.card-preview .card-title'),
           //  cardText = document.querySelector('.card-preview .card-text'),

            //Button Events
            // sendToMyEvents.addEventListener('click', () => {
            //     // window.location.href = '/Users/AnwarShams/Documents/Tsofen/bestWishes/events.html';
            //     //   add event to events gallery 
            //     eventsGallery.innerHTML += `<div class="col-md-5 event-preview">
            //     <div class="card" style="width: 18rem;">
            //       <img src="${txtImage.value}" class="card-img-top" alt="..." />
            //       <div class="cardBody">
            //         <h5 id="card-title" class="cardTitle">${txtTitle}</h5>
            //         <h5 id="card-text" class="cardText">${txtDate}</h5>
                      
            //         </p>
            //         <!-- ToDo: send to My Event Gallery -->
            //         <button id="sendToMyEvents" class="btn btn-primary btn-block">Send To My Events</button>
            //       </div>
            //     </div>
            //   </div>`;

            // });

            // createEventBox
            //sendToMyEvents.addEventListener('click', () => {});
            //  //   img.src = txtImage.value;
            //  //   cardTitle.innerText = txtTitle.value;
                
            //     //   add event to events gallery 
            //     // eventsGallery.innerHTML += `<div class="col-md-5 event-preview">

            //     eventsGallery.innerHTML += `<div class="card" style="width: 18rem;">

            //       <img src="${txtImage.value}" class="card-img-top" alt="..." />
            //       ]
            //       <div class="card-body">
            //         <h5 class="card-title">${txtTitle}</h5>
            //         <h5 class="card-text">${txtDate}</h5>
                      
            //         </p>
            //         <!-- ToDo: send to My Event Gallery -->
            //         <button id="sendToMyEvents" class="btn btn-primary btn-block">Send To My Events</button>
            //     </div>
            //   </div>`;

            //     saveToLocalStorage(slctCategory.value, txtTitle.value, txtDate.value, txtPlace.value, txtImage.value);


            // });



            // const events = [];

            // function saveToLocalStorage(category, title, When, place, image) {
            //     const event = { category, title, when, place, image };

            //     events.push(event);

            //     localStorage.events = JSON.stringify(events);
            // }
            const cerateEvent = document.querySelector('#cerateEvent');
             const back = document.querySelector('#back');
             
             const form =document.querySelector('form');
             cerateEvent.addEventListener("click", event => {
            event.preventDefault();
            //console.log("aaaa")
            window.location.href = 'MyEvents.html';});
            back.addEventListener("click", event => {
            event.preventDefault();
            //console.log("aaaa")
            window.location.href = 'MyEvents.html';
            });
        </script>
</body>

</html>